<ModelBehaviors>
	<Include RelativeFile="Subtemplates\\Deice_Subtemplates.xml"/>
	<!-- DEICE ################################################################ -->
	<Template Name="ASOBO_DEICE_Switch_Engine_Template">
		<DefaultTemplateParameters>
			<ID>1</ID> 
			<INTERACTION>Switch</INTERACTION>
		</DefaultTemplateParameters>
		<UseTemplate Name="ASOBO_DEICE_Switch_Engine_SubTemplate">
		</UseTemplate>
	</Template>
	<Template Name="ASOBO_DEICE_Lever_Engine_Template">
		<DefaultTemplateParameters>
			<ANIM_NAME>DEICE_Lever_Engine</ANIM_NAME>
			<ID>1</ID>
		</DefaultTemplateParameters>
		<UseTemplate Name="ASOBO_DEICE_Lever_Engine_SubTemplate">
		</UseTemplate>
	</Template>
	<Template Name="ASOBO_DEICE_Switch_Airframe_Template">
		<DefaultTemplateParameters>
			<SWITCH_TYPE>ON_OFF</SWITCH_TYPE>
			<INTERACTION>Switch</INTERACTION>
		</DefaultTemplateParameters>
		<UseTemplate Name="ASOBO_DEICE_Switch_Airframe_SubTemplate"></UseTemplate>
	</Template>
	<Template Name="ASOBO_DEICE_Switch_Propeller_Template">
		<DefaultTemplateParameters>
			<SWITCH_TYPE>ON_OFF</SWITCH_TYPE>
			<ID>1</ID>
		</DefaultTemplateParameters>
		
		<UseTemplate Name="ASOBO_DEICE_Switch_Propeller_SubTemplate">
		</UseTemplate>
	</Template>
	<Template Name="ASOBO_DEICE_Switch_Windshield_Template">
		<DefaultTemplateParameters>
			<SWITCH_TYPE>ON_OFF</SWITCH_TYPE>
			<ID>1</ID>
		</DefaultTemplateParameters>
		<UseTemplate Name="ASOBO_DEICE_Switch_Windshield_SubTemplate">
		</UseTemplate>
	</Template>
	<Template Name="ASOBO_DEICE_Switch_Pitot_Template">
		<DefaultTemplateParameters>
			<Condition Check="NUM_PITOTS" Value="2">
				<True>
					<Switch Param="INTERACTION">
						<Case Value="PUSH">
							<NODE_ID_LEFT_PITOT>DEICE_Push_Pitot_1</NODE_ID_LEFT_PITOT>
							<NODE_ID_RIGHT_PITOT>DEICE_Push_Pitot_2</NODE_ID_RIGHT_PITOT>
							<ANIM_NAME_LEFT_PITOT>DEICE_Push_Pitot_1</ANIM_NAME_LEFT_PITOT>
							<ANIM_NAME_RIGHT_PITOT>DEICE_Push_Pitot_2</ANIM_NAME_RIGHT_PITOT>
						</Case>
						<Default>
							<NODE_ID_LEFT_PITOT>DEICE_Switch_Pitot_1</NODE_ID_LEFT_PITOT>
							<NODE_ID_RIGHT_PITOT>DEICE_Switch_Pitot_2</NODE_ID_RIGHT_PITOT>
							<ANIM_NAME_LEFT_PITOT>DEICE_Switch_Pitot_1</ANIM_NAME_LEFT_PITOT>
							<ANIM_NAME_RIGHT_PITOT>DEICE_Switch_Pitot_2</ANIM_NAME_RIGHT_PITOT>
						</Default>
					</Switch>
					<WWISE_EVENT_1>deice_pitot_switch_on</WWISE_EVENT_1>
					<WWISE_EVENT_2>deice_pitot_switch_off</WWISE_EVENT_2>
					<NORMALIZED_TIME_1>0.1</NORMALIZED_TIME_1>
					<NORMALIZED_TIME_2>0.5</NORMALIZED_TIME_2>	
					<ANIMTIP_0_L>TT:COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_OFF</ANIMTIP_0_L>
					<ANIMTIP_1_L>TT:COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_ON</ANIMTIP_1_L>
					<ANIMTIP_0_R>TT:COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_OFF</ANIMTIP_0_R>
					<ANIMTIP_1_R>TT:COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_ON</ANIMTIP_1_R>
				</True>
				<False>
					<Switch Param="INTERACTION">
						<Case Value="PUSH">
							<ANIM_NAME>DEICE_Push_Pitot</ANIM_NAME>
							<NODE_ID>DEICE_Push_Pitot</NODE_ID>
							<Switch Param="TYPE">
								<Case Value="AS02A">		
									<ANIM_NAME>DEICE_Switch_Pitot_#ID#</ANIM_NAME>
									<NODE_ID>DEICE_Switch_Pitot_#ID#</NODE_ID>
									<SEQ1_EMISSIVE_CODE>0</SEQ1_EMISSIVE_CODE>
									<SEQ2_EMISSIVE_CODE>(A:CIRCUIT PITOT HEAT ON:#ID#, Bool) !</SEQ2_EMISSIVE_CODE>
								</Case>
								<Default>
									<SEQ1_EMISSIVE_CODE>(A:PITOT HEAT, Bool)</SEQ1_EMISSIVE_CODE>
									<SEQ2_EMISSIVE_CODE>(A:PITOT HEAT, Bool) !</SEQ2_EMISSIVE_CODE>
								</Default>
							</Switch>
						</Case>
						<Default>
							<ANIM_NAME>DEICE_Switch_PitotHeat</ANIM_NAME>
							<NODE_ID>DEICE_Switch_PitotHeat</NODE_ID>
						</Default>
					</Switch>
					<WWISE_EVENT_1>pitot_heat_switch_on</WWISE_EVENT_1>
					<NORMALIZED_TIME_1>0.1</NORMALIZED_TIME_1>
					<WWISE_EVENT_2>pitot_heat_switch_off</WWISE_EVENT_2>
					<NORMALIZED_TIME_2>0.5</NORMALIZED_TIME_2>
				</False>
			</Condition>
			<PART_ID>DEICE_Switch_PitotHeat</PART_ID>
		</DefaultTemplateParameters>
		<EditableTemplateParameters>
			<AddParams>
				<NUM_PITOTS></NUM_PITOTS>
				<NODE_ID_LEFT_PITOT></NODE_ID_LEFT_PITOT>
				<NODE_ID_RIGHT_PITOT></NODE_ID_RIGHT_PITOT>
				<ANIM_NAME_LEFT_PITOT></ANIM_NAME_LEFT_PITOT>
				<ANIM_NAME_RIGHT_PITOT></ANIM_NAME_RIGHT_PITOT>
			</AddParams>
		</EditableTemplateParameters>
		
		<Condition Check="NUM_PITOTS" Value="2">
			<True>
				<Component ID="DEICE_Switch_Pitots">
					<Update Frequency="2">
						(L:XMLVAR_Pitot_1) ! 
						(L:XMLVAR_Pitot_2) ! and 
						(A:PITOT HEAT, Bool) ==
						if{
							(A:PITOT HEAT, Bool) (&gt;L:XMLVAR_Pitot_1)  
							(A:PITOT HEAT, Bool) (&gt;L:XMLVAR_Pitot_2)
						}
					</Update>
					<UseTemplate Name="ASOBO_DEICE_Switch_Pitot_SubTemplate">
						<ANIMTIP_0>#ANIMTIP_0_L#</ANIMTIP_0>
						<ANIMTIP_1>#ANIMTIP_1_L#</ANIMTIP_1>
						<TOOLTIPID>%((L:XMLVAR_Pitot_1))%{if}TT:COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_ON%{else}TT:COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_OFF%{end}</TOOLTIPID>
						<ID>1</ID>
						<NODE_ID>#NODE_ID_LEFT_PITOT#</NODE_ID>
						<ANIM_NAME>#ANIM_NAME_LEFT_PITOT#</ANIM_NAME>
					</UseTemplate>
					<UseTemplate Name="ASOBO_DEICE_Switch_Pitot_SubTemplate">
						<ANIMTIP_0>#ANIMTIP_0_R#</ANIMTIP_0>
						<ANIMTIP_1>#ANIMTIP_1_R#</ANIMTIP_1>
						<TOOLTIPID>%((L:XMLVAR_Pitot_2))%{if}TT:COCKPIT.TOOLTIPS.PANEL_PITOT_R_HTR_ON%{else}TT:COCKPIT.TOOLTIPS.PANEL_PITOT_R_HTR_OFF%{end}</TOOLTIPID>
						<ID>2</ID>
						<NODE_ID>#NODE_ID_RIGHT_PITOT#</NODE_ID>
						<ANIM_NAME>#ANIM_NAME_RIGHT_PITOT#</ANIM_NAME>
					</UseTemplate>
				</Component>
			</True>
			<False>
				<Switch param="INTERACTION">
					<Case Value="Push">
						<UseTemplate Name="ASOBO_GT_Push_Button_Airliner">
							<LEFT_SINGLE_CODE>#ID# (&gt;K:PITOT_HEAT_TOGGLE)</LEFT_SINGLE_CODE>
						</UseTemplate>
						<Switch Param="TYPE">
							<Case Value="AS02A">
								<UseTemplate Name="ASOBO_GT_Update">
									<!-- Ensure that on startup circuit status matches "general" pitot heat status -->
									<UPDATE_ONCE>True</UPDATE_ONCE>
									<UPDATE_CODE>
										(A:PITOT HEAT, Bool) (A:CIRCUIT PITOT HEAT ON:#ID#, Bool) != if{
											#ID# (&gt;K:PITOT_HEAT_TOGGLE)
										}
									</UPDATE_CODE>
								</UseTemplate>
							</Case>
						</Switch>
					</Case>
					<Default>
						<Component ID="#NODE_ID#" Node="#NODE_ID#">
							<UseTemplate Name="ASOBO_GT_Switch">
								<ANIM_SIMVAR>PITOT HEAT</ANIM_SIMVAR>
								<HELPID>HELPID_GAUGE_PITOT_HEAT_SWITCH</HELPID>
								<TOOLTIPID>TOOLTIPTEXT_PITOT_HEAT_SWITCH</TOOLTIPID>
								<EVENTID>PITOT_HEAT_TOGGLE</EVENTID>
								<ANIMTIP_0>TT:COCKPIT.TOOLTIPS.PITOT_HEAT_SWITCH_OFF</ANIMTIP_0>
								<ANIMTIP_1>TT:COCKPIT.TOOLTIPS.PITOT_HEAT_SWITCH_ON</ANIMTIP_1>
							</UseTemplate>
						</Component>
					</Default>
				</Switch>
			</False>
		</Condition>
	</Template>
	<Template Name="ASOBO_DEICE_Switch_InertSep_Template">
		<DefaultTemplateParameters>
			<ANIM_NAME>DEICE_Switch_InertSep</ANIM_NAME>
			<PART_ID>DEICE_Switch_InertSep</PART_ID>
			<NODE_ID>DEICE_Switch_InertSep</NODE_ID>
			<WWISE_EVENT_1>deice_inertsep_switch_on</WWISE_EVENT_1>
			<WWISE_EVENT_2>deice_inertsep_switch_off</WWISE_EVENT_2>
			<ID>1</ID>
			<TIME_TO_DEPLOY_SEC>40</TIME_TO_DEPLOY_SEC>
		</DefaultTemplateParameters>
		<OverrideTemplateParameters>
			<DEPLOYMENT_PER_SECOND Process="Float">1 #TIME_TO_DEPLOY_SEC# /</DEPLOYMENT_PER_SECOND>
		</OverrideTemplateParameters>
		<Component ID="#NODE_ID#" Node="#NODE_ID#">
			<Update Frequency="1">
				<!-- 
				This update represents the deployment of the Inert Sep.
				It takes 40sec to deploy (0.025 = 1/40) fully.
				The LocalVar is used in the checklist to ensure the Inert Sep is 
				retracted before turning off the battery during the shutdown stage
				-->
				(L:XMLVAR_InertSep#ID#_Switch) if{
					(L:XMLVAR_InertSep#ID#_Deployment) 1 &lt; (&gt;L:XMLVAR_InertSep#ID#_Active)
					(L:XMLVAR_InertSep#ID#_Deployment) #DEPLOYMENT_PER_SECOND# +  1 min (&gt;L:XMLVAR_InertSep#ID#_Deployment)
				} els{
					(L:XMLVAR_InertSep#ID#_Deployment) 0 &gt; (&gt;L:XMLVAR_InertSep#ID#_Active)
					(L:XMLVAR_InertSep#ID#_Deployment) #DEPLOYMENT_PER_SECOND# - 0 max (&gt;L:XMLVAR_InertSep#ID#_Deployment)
				}
				(L:XMLVAR_InertSep#ID#_Active) if{
					(L:XMLVAR_InertSep#ID#_Deployment) 16384 * (&gt;K:ANTI_ICE_GRADUAL_SET_ENG#ID#)
				}
			</Update>
			<Update Once="True">
				(A:ENG ANTI ICE:#ID#, Bool) (&gt;L:XMLVAR_InertSep#ID#_Switch)
				(L:XMLVAR_InertSep#ID#_Switch) (&gt;L:XMLVAR_InertSep#ID#_Deployment) 
			</Update>
			<UseTemplate Name="ASOBO_GT_Switch_Code">
				<ANIM_LENGTH>100</ANIM_LENGTH>
				<ANIM_CODE>(L:XMLVAR_InertSep#ID#_Switch) 100 *</ANIM_CODE>
				<LEFT_SINGLE_CODE>
					(L:XMLVAR_InertSep#ID#_Switch) ! (&gt;L:XMLVAR_InertSep#ID#_Switch)
				</LEFT_SINGLE_CODE>
				<ANIMTIP_1>TT:COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_ON</ANIMTIP_1>
				<ANIMTIP_0>TT:COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_OFF</ANIMTIP_0>
			</UseTemplate>
		</Component>

	</Template>
	<Template Name="ASOBO_DEICE_Switch_Light_Template">
		<DefaultTemplateParameters>
			<PART_ID>DEICE_Switch_Light</PART_ID>
			<ID>1</ID>
		</DefaultTemplateParameters>
		<UseTemplate Name="ASOBO_DEICE_Switch_Light_SubTemplate">
		</UseTemplate>
	</Template>
	<Template Name="ASOBO_DEICE_Update_Pitot_On">
		<DefaultTemplateParameters>
			<ID>1</ID>
		</DefaultTemplateParameters>
		<UseTemplate Name="ASOBO_GT_Update">
			<FREQUENCY>0.33</FREQUENCY>
			<Switch Param="TYPE">
				<Case Value="ON_WHEN_ENGINE_ON">
					<UPDATE_CODE>
						(A:PITOT HEAT SWITCH:#ID#, Enum) (A:GENERAL ENG COMBUSTION:#ID#, Bool) != if{
							#ID# (&gt;K:PITOT_HEAT_TOGGLE)
						}
					</UPDATE_CODE>
				</Case>
				<Default>
					<UPDATE_CODE>
						(A:PITOT HEAT SWITCH:#ID#, Enum) 0 == if{
							#ID# (&gt;K:PITOT_HEAT_ON)
						}
					</UPDATE_CODE>
				</Default>
			</Switch>
		</UseTemplate>
	</Template>
</ModelBehaviors>